.App {
  display: grid;
  grid-template-rows: .2fr .8fr;
  grid-template-areas: "app-header" "app-body";
  text-align: center;
  margin: 0;
  min-height: 100%;
}

.App-header{
  display: flex;
  flex-direction: row;
  grid-area: "app-header";
  margin-left: calc(2px + 0.25vw);
  margin-top: calc(2px + 0.25vw);
  align-items: center;
}

.App-body{
  display: grid;
  grid-area: "app-body";
  grid-template-columns: .3fr .7fr;
  grid-template-areas: "Pantry" "Recipes";
  background-color: #F2D4B7;
}

a{
  text-decoration: none;
  color: blue;
}

a:visited{
  text-decoration: none;
}